#  Tutorial Pandas

O pandas é uma biblioteca que é utilizada paraa manipiulação e análise de dados.Tendo como funções para realizar operações e estruturas para manipular tabelas númericas e séries temporais.

In [68]:
import numpy as np
import pandas as pd

Series-

In [4]:
d={'col1' : [1,2,4],'col2':[5,4,6,],'col3':[8,9,7]}

In [5]:
series=pd.Series(d)
print(series)

col1    [1, 2, 4]
col2    [5, 4, 6]
col3    [8, 9, 7]
dtype: object

DataFrame-É a estrutura principal do pandas e funciona de forma parecida que uma tabela excel.

# seleção e indexação

formas de pegar algum dado do dataframe

In [6]:
df=pd.DataFrame(d)
print(df)

   col1  col2  col3
0     1     5     8
1     2     4     9
2     4     6     7

In [7]:
df['col1']

0    1
1    2
2    4
Name: col1, dtype: int64

In [8]:
df[['col1','col2']]

   col1  col2
0     1     5
1     2     4
2     4     6

In [9]:
#Fazer uma nova coluna
df['col4'] = df['col1'] + df['col2']

In [10]:
df

   col1  col2  col3  col4
0     1     5     8     6
1     2     4     9     6
2     4     6     7    10

In [11]:
#apagar uma coluna
df.drop('col4',axis=1,inplace=True)
df

   col1  col2  col3
0     1     5     8
1     2     4     9
2     4     6     7

In [36]:
#deletar uma linha
df.drop(2,axis=0)

   col1  col2  col3  col4  col5
0     1     5     8   NaN   NaN
1     2     4     9   0.0   NaN

In [12]:
#selecionar linhas
df.loc[0:0]

   col1  col2  col3
0     1     5     8

In [16]:
#selecionar colunas e linhas
df.iloc[0:1 , 1:2]

   col2
0     5

# seleção condicional

É um processo usado para selecionar elementos do dataframe de forma mais específica

In [40]:
#booleanos 
df>0

   col1  col2  col3   col4   col5
0  True  True  True  False  False
1  True  True  True  False  False
2  True  True  True  False  False

In [44]:

df[df['col1']>2]

   col1  col2  col3  col4  col5
2     4     6     7   NaN   NaN

In [46]:
df[df>1]

   col1  col2  col3  col4  col5
0   NaN     5     8   NaN   NaN
1   2.0     4     9   NaN   NaN
2   4.0     6     7   NaN   NaN

In [49]:
df[df['col2']>3]['col3']

0    8
1    9
2    7
Name: col3, dtype: int64

In [54]:
#com duas condições(sempre tem que o e dessa forma &)
df[(df['col2']>2) & (df['col1']>1)]

   col1  col2  col3  col4  col5
1     2     4     9   0.0   NaN
2     4     6     7   NaN   NaN

# operações com pandas

In [24]:
# preencher valores nan
df['col4']=[np.nan,0,np.nan]

In [25]:
df

   col1  col2  col3  col4
0     1     5     8   NaN
1     2     4     9   0.0
2     4     6     7   NaN

In [32]:
df.fillna(0)

   col1  col2  col3  col4  col5
0     1     5     8   0.0   0.0
1     2     4     9   0.0   0.0
2     4     6     7   0.0   0.0

In [34]:
df

   col1  col2  col3  col4  col5
0     1     5     8   NaN   NaN
1     2     4     9   0.0   NaN
2     4     6     7   NaN   NaN

In [33]:
#deleta linhas com valores nan
df.dropna()

Empty DataFrame
Columns: [col1, col2, col3, col4, col5]
Index: []

In [37]:
#aplicar uma função
def fun(x):
    return 2*x

In [38]:
fun(df)

   col1  col2  col3  col4  col5
0     2    10    16   NaN   NaN
1     4     8    18   0.0   NaN
2     8    12    14   NaN   NaN

# entrada de dados

Para poder abrir algum dataset com o pandas é necessario usar pd.read_ com o tipo do arquivo podendo ser csv,excel,html e etc.

In [55]:
df2=pd.read_csv('titanic_train.csv')

In [56]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
#head-vê as 5 primeiras linhas
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
#tail-vê as 5 ultimas linhas
df2.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [60]:
#info-vê informações do dataframe como o número de colunas e linhas,e que tipos de elementos pertecem as colunas e as linhas
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [63]:
#describe-mostra uma tabela com um resumon estatistico
df2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [74]:
#vê se tem algum dado faltante em alguma coluna
df2['Age'].isnull().value_counts()

False    714
True     177
Name: Age, dtype: int64

In [76]:
#exemplo de uma seleção condicional
df2[df2['Age']>35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

# concatenar,mesclar e juntar

São três maneiras de combinar dataframes

In [77]:
df3=pd.DataFrame({'a': (1,2,3),'b':(3,6,7)})
df4=pd.DataFrame({'c':(78,4,8),'d':(9,2,47)})

concatenar-basicamente colar dataframe,mas dimensões tem que corresponder ao longo do eixo que você esta concatenando

In [80]:
df5=pd.concat([df3,df4])
df5

     a    b     c     d
0  1.0  3.0   NaN   NaN
1  2.0  6.0   NaN   NaN
2  3.0  7.0   NaN   NaN
0  NaN  NaN  78.0   9.0
1  NaN  NaN   4.0   2.0
2  NaN  NaN   8.0  47.0

juntar-É um método para combinar colunas de dois dataframes diferentes

In [84]:
df6=df3.join(df4)
df6

   a  b   c   d
0  1  3  78   9
1  2  6   4   2
2  3  7   8  47

mesclar-A função ** mesclar ** permite que você mescle os quadros de dados juntos usando uma lógica semelhante à mesclagem de tabelas SQL juntas

In [91]:
esquerda = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
direita = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})    
pd.merge(esquerda,direita,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3